## Settings file was created by plugin Checksum v1.0.0
## Plugin GUID: com.memiczny.Checksum

[Paths]

## Paths for checksum calculation. Paths need to be separated by a comma ','
# Setting type: String
# Default value: BepInEx/plugins,BepInEx/config,BepInEx/Custom Songs
ChecksumPaths = BepInEx/plugins,BepInEx/config,BepInEx/Custom Songs

